<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        #header, #siderLeft, #siderRight, #footer {
            border: solid 1px #666;
            padding: 10px;
            margin: 6px;
        }

        #header {
            width: 500px;
        }

        #siderLeft {
            float: left;
            width: 60px;
            height: 100px;
        }

        #siderRight {
            float: left;
            width: 406px;
            height: 100px;
        }

        #footer {
            clear: both;
            width: 500px;
        }
    </style>
</head>

<body>
    <div id="header">导航</div>
    <div id="siderLeft">菜单</div>
    <div id="siderRight">内容</div>
    <div id="footer">底部说明</div>
</body>
</html>
<!-- 浏览器通过ID号(例如#header)定位元素,不影响使用,但是开发者不同,ID号各异. -->